(defun n ()
  (uth.note:whole))

(defun w () (n))

(defun n/2 ()
 (uth.note:half))

(defun n/4 ()
 (uth.note:quarter))

(defun n/8 ()
 (uth.note:eighth))

(defun n/16 ()
 (uth.note:sixteenth))

(defun n/32 ()
 (uth.note:thirty-second))

(defun n/64 ()
 (uth.note:sixty-fourth))

(defun n/2. ()
 (uth.note:dottend-half))

(defun n/4. ()
 (uth.note:dottend-quarter))

(defun n/8. ()
 (uth.note:dottend-eighth))

(defun n/16. ()
 (uth.note:dottend-sixteenth))

(defun n/32. ()
 (uth.note:dottend-thirty-second))
